<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai10</title>
  </head>
  <body>
    <h1>Học về gắn ảnh cho web bằng thẻ "img"</h1>
    <p>
      Thuộc tính "src" đc dùng để chỉ định đường dẫn đến tập tin <br />
      Thuộc tính "alt"-thay thế dùng để: <br />
      - Hiển thị text khi hình ảnh lỗi <br />
      - Hỗ trợ đọc màn hình cho người khiếm thị <br />
      - Công cụ tìm kiếm thu thập dữ liệu trên mạng <br />
      Sử dụng thuộc tính "width", "height" để chỉnh kích cỡ Ảnh
    </p>
    <p>Ví dụ ảnh kèm địa chỉ trên mạng:</p>
    <img
      src="https://images.unsplash.com/photo-1707057351229-11ddabde9562?"
      width="642"
      height="460"
      alt="Ảnh mặt trời và trái đất"
    />
    <p>Ví dụ ảnh kèm địa chỉ trong máy</p>
    <img src="anh_test.jpg" alt="ảnh bờ hồ" />
  </body>
</html>
